{"name":"ram0","version":"0.1.2","description":"Self-hosted, account-isolated durable memory automation for Cursor.","author":{"name":"Ram0"},"license":"Apache-2.0","keywords":["ram0","memory","self-hosted"],"hooks":"./hooks/cursor-hooks.json","mcpServers":"./.cursor-mcp.json"}
